<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- <link rel="stylesheet" media="screen,projection,tv" href="/css/screen.css" type="text/css"> -->
	<style type="text/css">
	body {
		font-family: Arial, sans-serif;
		font-size: 90%;
		line-height: 1.6em;
		margin: 0;
		padding: 0;
		border-top: 8px solid #2A4C2A;
		background: #f8f8f8;
	}

	#wrapper {
		max-width: 1024px;
		margin: 1em auto;
		padding: 1em;
		border: 1px solid silver;
		border-radius: 0.5em;
		background: #fff;
		overflow: hidden;
		position: relative;
	}

	h1 {
		color: #444;
	}

	hr {
		border-width: 0;
		border-top: 1px solid #444;
	}

	#sidemenu a {
		display: block;
	}

	#sidemenu h2 {
		margin-top: 0;
	}

	#sidemenu {
		width: 20%;
		padding: 1em;
		background: #eee;
		border-radius: 0.5em;
		position: absolute;
		top: 5em;
		right: 1em;
	}

	#content {
		width: 60%;
	}

	#footer {
		clear: both;
	}

	a:link {
		color: #0044aa;
	}

	a:visited {
		color: #00255c;
	}

	a:hover {
		color: #d22;
	}
	</style>

	<title>Article #1 ::  My Example Page</title>
</head>
<body>
	<div id="wrapper">
		<a href="..">Back To Homepage</a> | <small>This is next layout template</small>

		<div id="content">

<h1>Article #1</h1>

<p><strong>Page with own layout template.</strong></p><p>Visit <a href="http://doc.nette.org/en/templating#toc-latte">http://doc.nette.org/en/templating#…</a> for more informatios.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae
diam non enim vestibulum interdum. Quis autem vel eum iure reprehenderit qui in
ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
eum fugiat quo voluptas nulla pariatur? Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Mauris elementum mauris vitae tortor. Integer rutrum, orci
vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede
sem sit amet enim. Nullam lectus justo, vulputate eget mollis sed, tempor sed
magna. Praesent in mauris eu tortor porttitor accumsan. Itaque earum rerum hic
tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
consequatur aut perferendis doloribus asperiores repellat. Vivamus porttitor
turpis ac leo. Donec vitae arcu. Donec iaculis gravida nulla. Curabitur sagittis
hendrerit ante. Mauris elementum mauris vitae tortor.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Nam sed tellus id magna elementum tincidunt. Nullam lectus justo,
vulputate eget mollis sed, tempor sed magna. Nullam faucibus mi quis velit.
Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec
bibendum odio risus sit amet ante. Maecenas libero. Fusce tellus. Integer
lacinia. Nulla pulvinar eleifend sem. Fusce dui leo, imperdiet in, aliquam sit
amet, feugiat eu, orci. Phasellus faucibus molestie nisl. Duis ante orci,
molestie vitae vehicula venenatis, tincidunt ac pede. Nam libero tempore, cum
soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies
odio, vitae placerat pede sem sit amet enim. In sem justo, commodo ut, suscipit
at, pharetra vitae, orci.</p>



		</div>

		<div id="sidemenu">
			<h2>Content</h2>
			<a href="article-1.html">Article #1</a>
			<a href="article-2.html">Article #2</a>
			<a href="article-3.html">Article #3</a>
		</div>

		<div id="footer">
			<hr>
			Author: <a href="http://janpecha.iunas.cz/">Jan Pecha</a>, 2018
		</div>
	</div>
</body>
</html>
